<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
        color: black;
      }
      nav {
        align-items: center;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        background-color: blue;
        border-radius: 12px;
      }

      li {
        display: inline-block;
        margin: 20px;
      }

      ul {
        justify-content: space-between;
        margin-left: 800px;
      }
      button {
        margin: 7px;
        height: 32px;
        border-radius: 12px;
        border: 1px solid rgb(68, 50, 5);
        background-color: rgb(235, 177, 50);
        a{
          color: black;
          text-decoration:none ;
        }
      }

      img.NETWORK1 {
        width: 400px;
        height: 300px;
        position: relative;
        left: 900px;
        bottom: 150px;
        margin-left: 0px;
        margin-right: 0px;
      }

      div.upper {
        position: relative;
        right: 80px;
      }

      div.logo {
        position: relative;
        top: 100px;
        left: 500px;
        margin-left: 0px;
        margin-right: 0px;
        
        width: 150px;
      }
      h1.desent {
        box-shadow: 0px;
      }
      P.intro {
        margin-left: 30px;
        margin-bottom: 40px;
        position: relative;
        width: 250px;
      }

      div.service {
        margin-left: 250px;
      }

      h2.about {
        margin-left: 280px;
      }
      div.all_service {
        display: inline-block;
        
      }
     
      div.data_service {
        padding: 50px;
        background-color: white;
        color: black;
        width: 170px;
        border-radius: 12px;
        box-shadow:1px 1px 2px 1px ;
      }

      div.airtime_service {
        padding: 50px;
        background-color: white;
        color: black;
        width: 170px;
        margin-left: 450px;
        position: relative;
        bottom: 80px;
        border-radius: 12px;
        box-shadow:1px 1px 2px 1px ;
      }
      div.cable_service {
        padding: 50px;
        background-color: white;
        color: black;
        width: 170px;
        margin-left: 50pxpx;
        position: relative;
        bottom: 80px;
        border-radius: 12px;
        box-shadow:1px 1px 2px 1px ;
      }
      div.utility_service {
        padding: 50px;
        background-color: white;
        color: black;
        width: 170px;
        margin-left: 450px;
        position: relative;
        bottom: 80px;
        border-radius: 12px;
        box-shadow:1px 1px 2px 1px ;
      }

      img.VTUVIEW {
        width: 900px;
        height: 500px;
      }
      div.the_service{
padding:50px ;
padding-right:200px ;
padding-left:150px ;
background-color: rgb(41, 41, 180);
width:100% ;
margin-right:250px ;
position: relative;
right: 260px; ;


      }

  
    

    </style>
  </head>
  <body>
    <nav>
      <div class="header">
        <ul>
          <li>about</li>
          <li>contact</li>
          <li>product</li>
          <button class="siginup"><a href="register" class="">Register</a></button>
          <button class="SIGININ"><a href="login" class="">Login</a></button>
        </ul>
      </div>
    </nav>

    <div class="upper">
      <div class="logo">
        <h1 class="desent">internetBox</h1>
        <p class="intro">
          WELCOME to the amazing website were all service is at your table
          <br />get special service and product at a cheapper rate
        </p>
      </div>
      <img class="NETWORK1" src="NETWORK.jpg" alt="NOT" />
    </div>
    <div class="service" >
      <h2 class="about">service we provide</h2>
      <p class="offer">
        we offer instant recharge of airtime,databundle,cabletv(DSTV,GOTV,and
        startime)electricity bill payment educational pin and more...\
      </p>
      <br />
      <div class="all_service">
        <div class="data_service">
          <h4 class="data_service">BUY DATA</h4>
          <p class="data_service">
            start enjoying very ow data rate for your internet browsing
          </p>
        </div>
        <div class="airtime_service">
          <h4 class="airtime_service">BUY AIRTIME</h4>
          <p class="airtime_service">
            making an online recharge has become very easy and safe with
            desentpay
          </p>
        </div>
        <div class="cable_service">
          <h4 class="cable_service">CALBLE subscription</h4>
          <p class="cable_service">
            instantly activate cable subscription with favourable rate
          </p>
        </div>
        <div class="utility_service">
          <h4 class="utility_service">UTILITY PAYMENT</h4>
          <p class="utility_service">S
            we offer utility payment at an affordable and a cheapper rate
          </p>
        </div>
      </div>
      <div>
        <h5>ABOUT US</h5>
        <h4>Best and trusted platform for automated vtu solutions.</h4>
        <p>
          internetBox is nigerian best option whenever you think of easy and
          instant online mobile recharge .our system gives you the flexibilty to
          recharge your phone number anytime from anywhere be it from home,
          office or resturant all you need is an internet connection.we have been
          one of the best telecommunication platform .
        </p>
        <br />

        <img class="VTUVIEW" src="VTU VIEW.jpg" alt="image not available" />
        <br />
        <p>our goals</p>
        and vision is to support the race of informanation and communication
        technology in nigeria and on the other hand help individula to earn by
        rendering telecommunication service from us at extremely cheap rate from
        our platform.
      </div>
      <div>
        <h4>our affordable data price</h4>
        <p></p>
      </div>
      <br>
      <br>
      <br>
      <div class="the_service">
        <h4>our service</h4>
        <p>
          buy data <br />
          airtime topup <br />cable subscription <br />
          electricity payment
        </p>
        <h4>contact us</h4>
        <p>0002220000 <br> desentpay@gmail.com /></p>
      </div>
      <img src="NETWORK.jpg" alt="nooo">
    </div>
  </body>
</html>
