<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @media (max-width:600px) {
      h3.referral {
        color: blueviolet;

      }

      div.next {
        position: relative;
        bottom: 400px;
      }

    }

    body {
      background-color: FCFAFA;
      overflow: hidden;
    }

    div.all {
      justify-content: space-between;
      font-family: cursive;
      height: 100%;
    }

    nav {
      background-color: ECE9E9;
      width: 20%;
      position: relative;
      top: 25px;
      height: 100%;
    }

    ul {
      list-style: none;
      text-decoration: none;
    }

    li {
      background-color: 88A2BC;
      width: 90%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    div.two {
      background-color: ECE9E9;
      height: 7%;
      position: relative;
      bottom: 360px;
      left: 280px;
      width: 75%;
      
      
    }

     button.logout {


      margin-left:10px;
      margin-bottom: 20px;
      height: 26px;
      width: 100px;
      border-radius: 7px;
      border: 1px;
      background-color: brown;
      color: white;
      
      cursor: pointer;
    }
    h3.tom{
      margin-bottom: 20px;
    }
    h3
    button.logout:active{
      background-color: rgb(194, 0, 0);
      box-shadow: 2px 2px;
    }
    button.logout:hover{
      background-color: rgb(215, 30, 30);
    }

    div.box {
      display: flex;

      position: relative;
      left: 900px;
      bottom: 470px;
      height: 20%;
    }

    div.three {
      background-color: FF9F5F;
      position: relative;
      top: 150px;
      right: 650px;
      margin-left: 100px;
      width: 16%;
    }

    button.card {

      margin-left: 26px;
      position: relative;
      top: 25px;
      height: 26px;
      width: 65px;
      border-radius: 7px;
      border: 1px;
      cursor: pointer;
      
    }

    button.card:active {
      background-color: rgb(86, 244, 86);
      box-shadow: 1px 1px;
    }

    button.card:hover {
      border: 3px solid rgb(171, 171, 171);
    }

    h3.amount {
      margin-left: 50px;
      position: relative;
      top: 15px;
      color: 787777;
    }

    div.four {
      background-color: FF9F5F;
      position: relative;
      top: 150px;
      right: 650px;
      margin-left: 100px;
      width: 16%;
    }

    h6 {
      margin-left: 20px;
      position: relative;
      top: 10px;
      color: 787777;
    }

    div.five {
      background-color: FF9F5F;
      position: relative;
      top: 150px;
      right: 650px;
      margin-left: 100px;
      width: 16%;
    }


    h4 {
      margin-left: 50px;
      position: relative;
      top: 10px;
      color: 787777;
    }

    div.six {
      background-color: ECE9E9;
      height: 7%;
      position: relative;
      bottom: 300px;
      left: 280px;
      width: 75%;
    }

    div.history {

      display: flex;
      position: relative;
      left: 865px;
      bottom: 400px;
      height: 38%;



    }

    div.seven {
      background-color: ECE9E9;
      position: relative;
      top: 150px;
      right: 650px;
      margin-left: 100px;
      width: 31%;
      overflow: scroll;

    }

    h3.history {
      position: relative;
      bottom: 15px;
      background-color: rgb(163, 161, 161);
      border: 2px solid FF9F5F;
    }

    h3.referral {
      position: relative;
      bottom: 15px;
      background-color: rgb(163, 161, 161);
      border: 2px solid FF9F5F;
    }

    div.eight {
      background-color: ECE9E9;
      position: relative;
      top: 150px;
      right: 650px;
      margin-left: 100px;
      width: 31%;
      overflow: scroll;
    }

    h4.purchase {
      position: relative;
      bottom: 15px;
      right: 13%;
    }


    h4.purchasenumber {
      background-color: rgb(248, 235, 235);
      margin-right: 20%;
      position: relative;


    }



    div.next {

      position: relative;
      bottom: 250px;
      left: 40px;
    }

    h4.LEVEL {
      background-color:none ;
      position: relative;
      bottom: 100%;
    }

    h4.levelnumber {
      background-color: rgb(235, 253, 226);
      margin-right: 20%;
      position: relative;


    }
    a.formfund{
      color: black;
    }
  </style>
</head>

<body>
  <div class="all">
    <nav>
      <h1>one</h1>
      <ul>
        <li>
          <strong><a href="dataform" class="">Data</a></strong>
        </li>
        <br />
        <br />
        <li>
          <strong><a href="" class="">Airtime</a></strong>
        </li>
        <br />
        <br />
        <li>
          <strong><a href="" class="">Electricity</a></strong>
        </li>
        <br />
        <br />
        <li>
          <strong><a href="" class="">Cable tv</a></strong>
        </li>
        <br />
        <br />
        <li>
          <strong><a href="" class="">Exam</a></strong>
        </li>
        <br />
      </ul>
    </nav>
    
      <div class="next">
        <div class="two">
         
         <h3 class="tom">hi {{user}} <button class="logout"><a href="logout">logout</a></button></h3>

        </div>
        <div class="box">
          <div class="three">
            <h1 class="amo">
              <h3 class="amount">N{{user.balance}}</h3>
              <button class="card"><a href="formfund" class="formfund" >Deposit</a></button>
            </h1>
          </div>
          <div class="four">
            <h4 class="purchase"> purchase expenses</h4>
            <h4 class="purchasenumber">{{user.purchase_total}}</h4>

          </div>
          <div class="five">
            <h4 class="level">referral coming soon....</h4>
            <h4 class="levelnumber"></h4>
          </div>
        </div>
        <div class="six">
          <h1></h1>
        </div>
        <div class="history">
          <div class="seven">
            <h3 class="history"> Total Transactions</h3>
            {% for use in users %}
            <p class="histo"
              style="background-color: 88A2BC; margin-left:30px ; margin-right:30px ; border-radius: 10px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
              {{use.history}}{{use.dates}}{{use.id}} <br></p>
            {% endfor %}
          </div>
          <div class="eight">
            <h3 class="referral">purchase </h3>

            {% for usee in userss %}
            <p class="histo"
              style="background-color: rgb(185, 252, 185);color: black; margin-left:30px ; margin-right:30px ; border-radius: 10px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
              {{usee.number}} <br></p>
            {% endfor %}
            
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>