<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
            background-color: black;
        }
div.form{
    background-color:white ;
    margin-top:5% ;
    margin-left:35% ;
    margin-right:35% ;
    height:80% ;
    border-radius: 17px; ;
    box-shadow:1px 1px 1px 1px rgb(119, 121, 122) ;

}

form{

    margin-left:8% ;
    margin-right:8% ;
    margin-top:13% ;



}

h1{
    position: relative;
    top: 40px; ;
    margin-left:140px ;
    margin-right:140px ;
}

input{

    width:100% ;
    margin-top:1px ; 
    margin-bottom:1px ;  
    border-top:0px ;
    border-left:0px ;
    border-right:0px ;
    border-bottom:1px solid ;
    height:5% ;
}
h5{
    margin-top:7px ; 
    margin-bottom:3px ;   
}

button{
    width: 100%;
    height:6% ;
    margin-top:40px ;
    background-color:BLUE ;
    border-radius:15px ;
    border:0px ;
    color: white;
}
button:active{
    background-color: rgb(0, 0, 87);
    box-shadow: 2px 2px;
}

h6{
  margin-left:20% ;
  margin-right:20% ;
}




    </style>
</head>
<body>
    <div class="form">
    <h1>Register</h1>
   <form action=""  method="post">
    {% csrf_token %}
    <h5>username</h5>
      <input type="text" id="username" name="username"placeholder=" enter your username">
      <h5>Email</h5>
          <input type="text" id="email" name="email" placeholder=" enter your Email">
          <h5>Firstname</h5>
             <input type="text" id="firstname" name="firstname"placeholder=" enter your Firstname">
             <h5>Lastname</h5>
                   <input type="text" id="lastname" name="lastname" placeholder="enter your Lastname ">
                   <h5>Password</h5>
                       <input type="text" id="password" name="password"placeholder="enter your Password">
                         <button><strong>Register</strong></button>

                         <h6>if you already have an account <a href="login" class="">login</a></h6>
                 
           
    





   </form> 
</div>
</body>
</html>